# pp_2_3_1

./: pom.xml  readme.md
src/main/java/crud/config/: AppConfig.java  AppInit.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: edit.html  show.html  users.html
